<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바다여행</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        /* 나눔스퀘어 */
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

        /* 나눔바른고딕 */
        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
            src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 700;
            src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
            src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 300;
            src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
            src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            color: #333;
            line-height: 1;
            font-family: 'NanumBarunGothic';
            font-weight: 400;
        }
        /*💕😃 header😃💕*/
        header {
            width: 1280px;
            margin: 0 auto;
            height: 100px;
            line-height: 100px;
            display: flex;
            justify-content: space-between;
        }
        header h1 a img {
            width: 190px;
        }
        header ul li {
            list-style: none;
            display: inline-block;
        }
        header ul li a {
            text-decoration: none;
            color: #333;
            font-size: 17px;
            margin-left: 40px;
        }
        /*💕😃 .main_visual😃💕*/
        .main_visual {
            height: 700px;    
        }
        .main_visual video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /*💕😃.cont 01😃💕*/
        .cont01 {
            background-color: #f4f4f4;
            padding: 100px 0;
        }
        .cont01 .inner {
            width: 1280px;
            margin: 0 auto;
        }
        .cont01 .inner .title h3 {
            text-align: center;
            font-size: 35px;
            font-family: 'NanumSquareAc';
            font-weight: 800;
        }
        .cont01 .inner .title p {
            font-size: 20px;
            text-align: center;
            margin: 20px 0 40px;
        }
        .cont01 .inner .list {
            display: flex;
            justify-content: space-between;
        }
        .cont01 .inner .list div {
            background-color: #fff;
            width: 308px;
            border-radius: 20px;
        }
        .cont01 .inner .list img {
            display: block;
        }
        .cont01 .inner .list div ul {
            padding: 20px;
        }
        .cont01 .inner .list div ul li {
            list-style: none;
        }
        .cont01 .inner .list div ul li:nth-child(1) {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 25px;
        }
        .cont01 .inner .list div ul li i {
            font-size: 18px;
            color: #5AC3F4;
        }
        .cont01 .inner .list div ul li:nth-child(2) {}

        /*💕😃.cont02😃💕*/
        .cont02 {
            background-color: #ebf4fc;
            padding: 100px 0;
        }
        .cont02 .inner {
            width: 1280px;
            margin: 0 auto;
        }
        .cont02 .inner .title h3 {
            text-align: center;
            font-size: 35px;
            font-family: 'NanumSquareAc';
            font-weight: 800;
        }
        .cont02 .inner .title p {
            font-size: 20px;
            text-align: center;
            margin: 20px 0 40px;
        }
        .cont02 .inner .list {
            display: flex;
            justify-content: space-between;
        }
        .cont02 .inner .list div {
            background-color: #fff;
            width: 308px;
            border-radius: 20px;
        }
        .cont02 .inner .list div figure {
            width: 100%;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
        }
        .cont02 .inner .list div:hover img {
            transform: scale(1.2);
            transition: 0.7s;
        }
        .cont02 .inner .list div ul {
            padding: 20px;
        }
        .cont02 .inner .list div ul li {
            list-style: none;
        }
        .cont02 .inner .list div ul li:nth-child(1) {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 25px;
        }
        .cont02 .inner .list div ul li i {
            font-size: 18px;
            color: #5AC3F4;
        }
        /*💕😃footer😃💕*/
        footer {
            background-color: #333;
            color: #fff;
            padding: 50px 0;
        }
        footer .inner {
            width: 1280px;
            margin: 0 auto;
        }
        footer .inner ul li {
            list-style: none;
            display: inline-block;
            margin-right: 30px;
        }
        footer .inner p {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.778);
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="#">
                <img src="img/logo-seantour.svg" alt="바다여행"/>
            </a>
        </h1>
        <ul>
            <li><a href="#">추천여행</a></li>
            <li><a href="#">어촌체험휴양마을</a></li>
            <li><a href="#">여행정보</a></li>
            <li><a href="#">공유바다</a></li>
        </ul>
    </header>
    <section class="main_visual">
        <!-- 
            autoplay : 자동재생
            muted : 음소거
            loop : 반복재생
            controls : 재생 컨트롤 바
         -->
        <video autoplay muted loop>
            <source src="img/video.mp4" type="video/mp4"/>
        </video>
    </section>

    <section class="cont01">
        <div class="inner">
            <div class="title">
                <h3>테마여행</h3>
                <p>바다여행의 테마별 여행코스를 만나보세요.</p>
            </div><!-- .title end -->
            <div class="list">
                <div>
                    <img src="img/cont01_img01.png" alt="어촌의 보물 이미지" />
                    <ul>
                        <li>어촌의 보물, 국가중요어업유산...</li>
                        <li><i class="xi-maker"></i>경상남도 남해군</li>
                    </ul>
                </div><!-- 01 -->
                <div>
                    <img src="img/cont01_img02.png" alt="어촌의 보물 이미지" />
                    <ul>
                        <li>어촌의 보물, 국가중요어업유산...</li>
                        <li><i class="xi-maker"></i>경상남도 남해군</li>
                    </ul>
                </div><!-- 02 -->
                <div>
                    <img src="img/cont01_img03.png" alt="어촌의 보물 이미지" />
                    <ul>
                        <li>어촌의 보물, 국가중요어업유산...</li>
                        <li><i class="xi-maker"></i>경상남도 남해군</li>
                    </ul>
                </div><!-- 03 -->
                <div>
                    <img src="img/cont01_img04.png" alt="어촌의 보물 이미지" />
                    <ul>
                        <li>어촌의 보물, 국가중요어업유산...</li>
                        <li><i class="xi-maker"></i>경상남도 남해군</li>
                    </ul>
                </div><!-- 04 -->
            </div><!-- .list end -->
        </div><!-- .inner end -->
    </section><!-- .cont01 end -->

    <section class="cont02">
        <div class="inner">
            <div class="title">
                <h3>어촌체험휴양마을</h3>
                <p>바다여행에서 추천하는 체험마을을 만나보세요.</p>
            </div><!-- .title end-->
            <div class="list">
                <div>
                    <figure>
                        <img src="img/cont02_img01.png" alt="산달도마을"/>
                    </figure>
                    <ul>
                        <li>산달도마을</li>
                        <li><i class="xi-maker"></i>경상남도 거제시 거제면 산달1길 11 산달...</li>
                    </ul>
                </div><!-- 01 -->
                <div>
                    <figure>
                        <img src="img/cont02_img02.png" alt="웅도마을"/>
                    </figure>
                    <ul>
                        <li>웅도마을</li>
                        <li><i class="xi-maker"></i>충청남도 서산시 대산읍 웅도리 충남 서산...</li>
                    </ul>
                </div><!-- 02 -->
                <div>
                    <figure>
                        <img src="img/cont02_img03.png" alt="수산마을"/>
                    </figure>
                    <ul>
                        <li>수산마을</li>
                        <li><i class="xi-maker"></i>강원도 양양군 손양면 수산1길 20-16 ...</li>
                    </ul>
                </div><!-- 03 -->
                <div>
                    <figure>
                        <img src="img/cont02_img04.png" alt="사구마을"/>
                    </figure>
                    <ul>
                        <li>사구마을</li>
                        <li><i class="xi-maker"></i>전라남도 해남군 송지면 사구미길 20 ...</li>
                    </ul>
                </div><!-- 04 -->
            </div><!-- .list end -->
        </div><!-- .inner end -->
    </section><!-- .cont02 end -->

    <footer>
        <div class="inner">
            <ul>
                <li>바다여행소개</li>
                <li>이메일무단수집거부</li>
                <li>저작권보호정책</li>
            </ul>
            <p>한국어촌어항공단 : (08588) 서울특별시 금천구 가산디지털2로 53 한라시그마밸리 12층</p>
        </div><!-- .inner end -->
    </footer>
</body>
</html>